#page-landing {
    background: var(--color-primary);
}

#page-landing #container {
    color: var(--color-text-in-primary);

}

.logo-container img {
    height: 10rem;
}

.logo-container {
    text-align: center;
    margin-bottom: 3.2rem;
}

.logo-container h2 {
    font-weight: 500;
    font-size: 3.6rem;
    line-height: 4.6rem; /* altura da linha do texto, diferente da altura somente height que é a altura caixa de texto */
    margin-top: 0.8rem;
}

.hero-image {
    width: 100%;
}

.buttons-container {
    display: flex;
    justify-content: center; /* ele é em conjunto com o display flex*/
    margin: 3.2rem 0;
}

.buttons-container a {
    width: 30rem;
    height: 10.4rem;

    border-radius: 0.8rem; /* p/ arredondar as bordas | esquerda top, direita top, direita bottom, esquerda bottom*/
    margin-right: 1.6rem;

    font: 700 2.4rem Archivo;

    display: flex;
    align-items: center;
    justify-content: center;

    text-decoration: none; /* vem com o padrão underline que é o texto sublinhado */

    transition: background 0.2s; /* a transição será aplicada no background */

    color: var(--color-button-text);
}

.buttons-container a img {
    width: 4rem;
    margin-right: 2.4rem; /* dar espaço entre a imagem e  texto do botão */
}

.buttons-container a.study {
    background: var(--color-primary-lighter);
}

.buttons-container a.study:hover {
    background: var(--color-primary-light); /* cor do fundo do botão no momento hover*/
}

.buttons-container a.give-classes {
    background: var(--color-secondary);
    margin-right: 0;
}

.buttons-container a.give-classes:hover {
    background: var(--color-secondary-dark);
}

.total-connections {
    font-size: 1.8rem;

    display: flex;
    align-items: center;
    justify-content: center;
}

.total-connections img {
    margin-left: 0.8rem;
}

@media (max-width: 699px) { /* para a largura máxima que ele vai aplicar*/
    :root {
        font-size: 40%; /* modificar as medidas em rem*/
    }

}

@media (min-width: 1100px) {
    /* Tudo o que for colocado aqui só será visto se a tela for de 1100px pra cima */
    #page-landing #container {
        max-width: 1100px;
        display: grid; /* será usado grid, com linhas e colunas*/
        grid-template-columns: 2fr 1fr 2fr; /* definição do número de colunas e o tamanho (% fr e px), em frações (fr) é possível deixar o tamanho de cada igual */
        grid-template-rows: 350px 1fr; /* define as linhas, a primeira terá um valor fixo e a segunda será flexivel */
        grid-template-areas: /* coloca o grid em poições estratégicas */
        "proffy image image" /* a imagem vai ocupar a segunda e terceira parte (1fr 2fr) */
        "button button texting"; /* os botões vão ocupar a primeira e segunda parte (2fr 1fr) */
        /*gap: 60px;*/ /* muda o grid todo, separa os elementos */
        column-gap: 87px;
        row-gap: 86px;
    }

    /* agora deve nomear os grids*/
    .logo-container {
        grid-area: proffy;
        text-align: initial; /*vai setar para o início */
        align-self: center; /* alinha o conteúdo no centro e não deixa ele sair do grid */
        margin: 0;
    }

    .logo-container img {
        height: 127px; /*vai ser 127px (era 100%) do pedaço do grid */

    }

    .hero-image {
        grid-area: image;
        height: 350px;
    }

    .buttons-container {
        grid-area: button;
        justify-content: flex-start; /* vai sobrescrever e tirar o alinhamento flex (center) do botão (colocado lá em cima para mobile) e coloca no início do flex */
        margin: 0;
    }

    .total-connections {
        grid-area: texting;
        justify-self: end; /* têm haver com o grid, pega dele */
        font-size: 1.2rem;
    }
}